[33mcommit 8dd3591eaa30a095997f186ca55a75e447a61f5c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: Ohidulcoder <ohidulisl@gmail.com>
Date:   Sat Jan 29 17:05:21 2022 +0600

    add employment history

[33mcommit 036b2cfc448a6f97fd00acb4fe090947922f36cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Md. Ohidul Islam <94688870+Ohidulcoder@users.noreply.github.com>
Date:   Sat Jan 29 15:19:23 2022 +0600

    added masters info

[33mcommit cdd6ed534275e467a91b36c7a691d62569de34cb[m
Author: Ohidulcoder <ohidulisl@gmail.com>
Date:   Sat Jan 29 15:10:33 2022 +0600

    added BSc info

[33mcommit 3986a938dd8411718e47f80e5b58612c906876fb[m
Author: Ohidulcoder <ohidulisl@gmail.com>
Date:   Sat Jan 29 14:58:02 2022 +0600

    added info about my HSC

[33mcommit cd690cf50a907270c1ef5c9477ca796e804c03f2[m
Author: Md. Ohidul Islam <94688870+Ohidulcoder@users.noreply.github.com>
Date:   Fri Jan 28 22:11:02 2022 +0600

    added Name and and Honor's Info
    
    This commit has information name and graduation also contains become a web develop info.

[33mcommit 28e4eeca53929c84d1188ae10e2dc72123d10457[m
Author: Md. Ohidul Islam <94688870+Ohidulcoder@users.noreply.github.com>
Date:   Fri Jan 28 22:03:38 2022 +0600

    Initial commit
